# For testing VK OAuht port 80 required for http and 443 for https
PORT=3001
DATABASE_URL="postgresql://<username>:<password>@<host>/<db_name>"
CORS_ORIGIN_CONFIG="test-for.ru$
localhost"
COOKIE_DOMAIN=".test-for.ru"
PROTOCOL_STR="http"
DOMAIN_STR="test-for.ru"
YANDEX_OAUTH_DEV_TOKEN="aaabbbbcccddd"
GOOGLE_REDIRECT_URL="http://localhost:3002/travelto/oauth/google/redirect"
VK_REDIRECT_URL="http://localhost:3002/travelto/oauth/vk/redirect"
MAILRU_REDIRECT_URL="http://localhost:3002/travelto/oauth/mailru/redirect"
OK_REDIRECT_URL="http://localhost:3002/travelto/oauth/ok/redirect"
