PORT=3016
ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoiZGVxdWl0eSJ9.Jgko0L3vLDJ4BuVnNw12mO_-5xT5XUnPB6m22rWBqcQ
POSTGRES_HOST=dev-dequity-blockchain-postgres
POSTGRES_PORT=5432
POSTGRES_USER=blockchain_dev_db_user
POSTGRES_PASSWORD=PLL6iCzxzReS53eLRxVV
POSTGRES_DB=blockchain_dev_db
RMQ_URL=amqp://rabbitmq_dev:rabbitmq_dev_pass@dev-rabbitmq:5672/dev-dequity
IPFS_URL=https://ipfs.itgold.io
DEVNET_EVER_ENDPOINT=https://venom-testnet.evercloud.dev/5496121f17704e049f75f1f70063d052/graphql
SERVER_PATH=https://dev.dequity.io/api/blockchain